DEBUG = True
SECRET_KEY = {Some Secret Key This Is}
SQLALCHEMY_TRACK_MODIFICATIONS = False
NAME = Carafe
SQLALCHEMY_DATABASE_URI = ENVIRON
PORT = 8000
LOCAL = False
SETUP = False
REGISTRATION_FLAG = True